spring.application.name=gdgSpring

# Hibernate DDL ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# Hibernate ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 ?????? ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ??? (?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




